# To change this template, choose Tools | Templates
# and open the template in the editor.

# TERMINALS JNDI CONNECTIONS

ENG=ENG
EBJ=FWA
ECI=FWA
EBF=FWA
#ECV=FWA
EGW=FWA
EML=FWA
ENE=FWA
ESN=FWA
ETG=FWA
EGH=AWA
ESL=AWA
EGM=AWA
ELR=AWA


#CESA2
EGA=CESA2
ETD=CESA2
ECG=CESA2
ECM=CESA2
ECF=CESA2
EGQ=CESA2
EST=CESA2
EBI=CESA2
ECD=CESA2
ECV=CESA2
EGN=CESA2
190=CESA2


#CESA1
EKE=CESA1
ETZ=CESA1
EUG=CESA1
ESD=CESA1
ESS=CESA1
EMW=CESA1
EZW=CESA1
EMZ=CESA1
ERW=CESA1
EZM=CESA1

#MICROFINANCE
100=PSL
151=PSL
160=PSL
220=PSL











	
