# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %X{requestID} - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d : %X{requestId} - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#log4j.appender.file.File=/usr/app/logs/utilityservices-${weblogic.Name}.log

log4j.appender.file.File=/usr/app/logs/posterminals.log
#log4j.appender.file.File=/Users/festusdaramola/logs/posterminals.log


#log4j.appender.file.File=logs/utility-services.log
#log4j.appender.file.File=D:\\utility_service_cards\\logs\\cardservice.log


